node,home
node,sam
node,roger
node,work
node,convenience store
node,walmart
node,target
node,guitar center
node,bar
node,james convenience store

edges,home,work,6.0,convenience store,3.0,walmart,3.0,bar,6.0,guitar center,4.6,target,4.0,sam,4.0,roger,3.0

edges,sam,home,4.0

edges,roger,home,3.0,convenience store,1.0

edges,work,home,6.0,convenience store,3.0,walmart,3.0,james convenience store,4.0

edges,convenience store,home,3.0,work,3.0,walmart,0.0,bar,4.0,guitar center,6.0,target,5.0,sam,5.0

edges,walmart,home,3.0,work,3.0,convenience store,0.0,sam,5.0

edges,target,home,4.0

edges,guitar center,home,4.6

edges,bar,home,6.0,convenience store,4.0

edges,james convenience store,work,4.0
